NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv

JWT_SECRET=Example@Secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

CMC_KEY = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL = http://localhost:8000/oauth/google-auth

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL = http://127.0.0.1:8000/oauth/twitter-auth

APP_DOMAIN=www.example.com
MORALIS_API_KEY=
REACT_URL=http://localhost:3000/

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=10980


GMAIL_USERNAME=hello@example.com
GMAIL_PASSWORD=
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587

EMAIL_FROM=hello@example.com